* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #103B19;
}

#versao-pc {
  height: 100%;
}

.versao-pc-links {
  margin: 0 3vw;
}

.navbar {
  display: flex;
  padding: 0 24px;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background-color: #D1E8D8; 
}

.navbar-pc-links {
  height: 100%;
  display: flex;
  align-items: center;
}



.navbar .logo {
  float: left;
  padding: 15px;
  font-size: 38px;
  text-align: center;
  font-family: 'Baloo 2', sans-serif;
  font-weight: 700;
}

.navbar a {
  float: left;
  display: block;
  color: #103B19;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover{
  text-decoration: underline;
}

.navbar .buttons {
  float: right;
}

.navbar .buttons button {
  background-color: #62C476; 
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
}
.navbar .buttons button:nth-child(1){
  background-color: #D1E8D8;
  color: #103B19;
  font-weight: 400;
}

.navbar .buttons button:hover{
  text-decoration: underline;
}

.dropdown {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10vw;
  background-color: #D1E8D8;
  color: white;
}

.text-box {
  flex: 1;
  padding: 20px;
  text-align: left;

  display: flex;
  flex-direction: column;
  gap: 20px;

}

.text-box h1 {
  font-family: 'Baloo 2', sans-serif;
  font-size: 72px;
  line-height: 80px; 
  letter-spacing: -2px;
  max-width: 380px;
}

.text-box p{
  color: rgba(16, 59, 25, 0.75);

  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; 
  letter-spacing: 1px;

  max-width: 470px;
}

.image {
  text-align: center;
}
.image img {
  width: 30vw;
}

.button {
  background-color: #62C476; 
  color: white;

  width: 170px;
  text-align: center;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;

  text-decoration: none;
  display: inline-block;
}

.ultimos-projecto-section {
  padding: 20px;
  background-color: #EDF7F0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ultimos-projecto-section h2 {
  text-align: center;
  font-size: 56px;

  font-family: 'Poppins';
  font-weight: bold;
}

.ultimos-projecto-section .cards {
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
  width: 50vw;
  margin: 40px 0;
}

.ultimos-projecto-section .card {
  border-radius: 16px;
  flex: 0 1 calc(33.33% - 20px);
  margin-bottom: 20px;
  background-color: white; 
  padding: 20px;
  text-align: center;
}

.ultimos-projecto-section .card .card-image {
  max-width: 100%;
  border-radius: 14px;

  height: auto;
}

.user {
  display: flex;

  align-items: center;
}

.linha-divisoria {
  width: 100%;
  height: 1px;
  background-color: #D1E8D8;
  margin: 16px 0;
}


.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.detalhes {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-text {
  display: flex;
  align-items: center;
}

.icon-text div {
  
  color: rgba(16, 59, 25, 0.75);
}

.icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.categorias-populares {
  text-align: center;
  padding: 50px;
}

.categorias-populares-wrapper {
  background: #EDF7F0;
  max-width: 50%;
  margin: 0 auto;
  padding: 70px;
  border-radius: 10px;

}

.categorias-titulo {
  font-size: 56px;
  font-family: 'Baloo 2', sans-serif;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.categorias-descricao {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

.categorias-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.categorias-card {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #103B19;

  max-width: 200px;

  border-radius: 12px;
  box-shadow: 0px 4px 12px 0px rgba(16, 59, 25, 0.08);
  padding: 10px;
  border-radius: 5px;
  margin: 0 10px;
}

.categorias-card img {
  height: auto;
  padding: 30px;
  margin: 10px;
}

.categorias-card div {
  background-color: #EDF7F0;
  max-width: 117px;
  border-radius: 50%;

}

.categorias-card-titulo {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

#explicando-melhor {
  text-align: center;
  padding: 50px 20%;
  background-color: #EDF7F0;
}

#explicando-melhor-titulo {

  text-align: left;
  color: #103B19;
  font-family: 'Baloo 2';
  font-size: 56px;

  margin-bottom: 10px;

  line-height: 64px; 
letter-spacing: -1px;

}

#explicando-melhor-descricao {
  font-size: 18px;
  text-align: left;
  margin-bottom: 10px;
}

.explicando-melhor-cards {
    display: flex;
    align-items: center;
    justify-content: center;
}

.explicando-melhor-card {
  display: inline-block;
  width: 60%;
  height: 400px;
  margin: 10px;
  padding: 40px;
  background-color: white;
  box-shadow: 0px 4px 12px 0px rgba(16, 59, 25, 0.08);
  text-align: left;
  position: relative;
  border-radius: 16px;
}

.explicando-melhor-card h2 {
  margin-bottom: 20px;
}

.card-imagem {
  position: absolute;
  bottom: 0;
  right: 0;
}

.titulo-descricao {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.newsletter-section {
  text-align: center;


  margin: 40px 0;

  padding: 60px 15%;

  display: flex;
  justify-content: center;
}

.newsletter-head {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-color: #D1E8D8;
  
  padding: 20px;
  border-radius: 16px 0 0 16px;

  height: 450px;


}

.section-heading {
  font-size: 56px;
  font-family: 'Baloo 2';
  margin-bottom: 10px;

  width: 100%;
  text-align: left;

  font-weight: bold;
  line-height: 64px;
  letter-spacing: -1px;

  
}

.section-description {
  font-size: 16px;
  margin-bottom: 20px;

  width: 100%;
  text-align: left;
}

.subscription-form {
  width: 40%;
  padding: 20px;
  background: #62C476;
  border-radius: 0 16px 16px 0;

  height: 450px;
  display: flex;
  flex-direction: column;

  align-items: left;
  justify-content: center;

}

.form-group {
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  align-items: left;
}

.form-group label {
  display: block;
  font-weight: bold;
  text-align: left;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.subscribe-button {
  background-color:  #D1E8D8;
  color: #62C476;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


footer {
  background-color: #0E2814;
  padding: 80px 40px;
  
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;

  color: #fff;
}

.part {
  flex: 1;
  margin: 0 10px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer a {
  text-decoration: none;
  color: #fff;
}

footer ul li:first-child{
  padding-bottom: 20px;
}

footer img {
  max-width: 100%;
  height: auto;
}

.down-details {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 20px;
}


.down-details p {
  color: rgba(255, 255, 255, 0.50);
}


@media screen and (max-width: 1200px) {
  .header {
    padding: 0 3vw;
  }

  .categorias-populares-wrapper {
    max-width: 80%;
  }

  .titulo-descricao {
    flex-direction: column;
    text-align: left;
    align-items: start;
  }
  .explicando-melhor-cards {
    display: flex;
    flex-direction: column;
  }
  .explicando-melhor-card {
    display: flex;
    flex-direction: column;
    width: 40%;
  }

  #explicando-melhor {

    padding: 50px 20px;

  }

  .newsletter-section {
    flex-direction: column;
    align-items: center;

    padding: 60px 0;
  }

  .section-heading {
    font-size: 36px;
    font-family: 'Baloo 2';
  }

  .newsletter-head {
    width: 80%;

    border-radius: 16px 16px 0 0 ;
  }

  .subscription-form{
    width: 80%;
    border-radius: 0 0 16px 16px;
  }
}


@media screen and (max-width: 700px) {

  .navbar a, .navbar .buttons {
    float: none;
    display: block;
    text-align: left;
  }



  .navbar .buttons, .navbar .versao-pc {
    display: none;
  }

  .navbar .dropdown {
    display: block;
  }

  .navbar .icon {
    display: block;
    float: right;
  }


  .navbar .dropdown-content {
    display: none;
    position: absolute;
    right: 69px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .navbar .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }


  .navbar .show {
    display: block;
  }

  .header {
    flex-direction: column;
    align-items: center;
  }

  .text-box {
    order: 2;
  }

  .text-box h1 {
    font-family: 'Baloo 2', sans-serif;
    font-size: 56px;
  }

  .text-box p {
    font-size: 16px;
  }

  .image {
    order: 1;
  }

  .image img {
    width: 50vw;
  }

  .ultimos-projecto-section .cards {
    flex-direction: column;
    width: 80vw;
  }


  .ultimos-projecto-section .card {
    flex: 1;
  }

  .categorias-populares {
    padding: 22px;
  }

  .categorias-populares-wrapper {
    max-width: 100%;
    padding: 36px;
  }

  .categorias-titulo {
      font-size: 20px;
  }

  .categorias-descricao {
      font-size: 14px;
  }

  .categorias-card {
      flex: 1;
      margin: 0 5px;
      width: 56vw;
  }

  .categorias-cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .categorias-card-titulo {
      font-size: 14px;
  }

  .explicando-melhor-card {
    display: flex;
    flex-direction: column;
    width: 80%;
  }

  .newsletter-head {
    width: 100%;
  }

  .subscription-form{
    width: 100%;
  }

  .footer-wrapper {
    flex-direction: column;
  }

}